{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Awareness
\f1\i0 \
\
Bio/Einleitung/Titel 
\f2\b0 \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 EN\ulnone  \uc0\u8232 \
\pard\tx566\tx1133\tx1700\pardeftab720\sl280\partightenfactor0
\cf2 Hi, my name is Arik! I\'92m a Freelance Digital Marketer specialized in Facebook Ads and Google Ads, enjoying helping businesses grow their customers & revenue. \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \ul DE \ulnone \uc0\u8232 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 Hi, ich hei\'dfe Arik! Ich bin ein Freelance Digital Marketer, der auf Facebook- und Google-Ads spezialisiert ist und Unternehmen bei der Kundengewinnung und Umsatzsteigerung unterst\'fctzt. \uc0\u8232 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 Interest\
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f2\i0\b0 \cf2 Projects + Testimonials
\f0\i\b \
\
Desire
\f2\i0\b0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \ul EN\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 Interested in working together?\
\
\ul DE\ulnone \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 An einer Zusammenarbeit interessiert?\
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 Action - CTAs
\f2\i0\b0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \ul EN\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 Let\'92s connect! Check my available times and \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3\i \cf2 Button => 
\f2\i0 Book a call here\
\ul \
DE\ulnone \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 Let\'92s connect! Schau dir meine Verf\'fcgbarkeit an und\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3\i \cf2 Button => 
\f2\i0 \cf2 Buche hier ein Telefonat\
\
}