{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Awareness
\f1\i0 \
\
Bio/Einleitung/Titel 
\f2\b0 \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 EN\ulnone  \uc0\u8232 \
\pard\tx566\tx1133\tx1700\pardeftab720\sl280\partightenfactor0
\cf2 Hi, my name is Arik! I\'92m a Freelance Digital Marketer specialized in Facebook Ads and Google Ads, enjoying helping businesses grow their customers & revenue. \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 DE \ulnone \uc0\u8232 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 Hi, ich hei\'dfe Arik! Ich bin ein Freelance Digital Marketer, der auf Facebook- und Google-Ads spezialisiert ist und Unternehmen bei der Kundengewinnung und Umsatzsteigerung unterst\'fctzt. \uc0\u8232 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 Interest\
\
Desire
\f2\i0\b0 \cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f0\i\b \cf2 Action
\f2\i0\b0 \cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1\b CTA\'92s\
\

\f2\b0 \ul EN\
\
\
\
DE\ulnone \
\
}