{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 <div class='impressum'>
\f1\b0 \
\
<h1>Impressum</h1>\
\
<p>Angaben gem\'e4\'df \'a7 5 TMG</p>\
\
<p>Arkadi Levi<br> \
Emser Stra\'dfe 96<br> \
12051 Berlin <br> \
</p>\
\
<p> <strong>Vertreten durch: </strong><br>\
Arkadi Levi<br>\
</p>\
\
<p><strong>Kontakt:</strong> <br>\
Telefon: +4915758798509<br>\
E-Mail: <a href='mailto:mail@arkadilevi.com\'92>mail@arkadilevi.com</a></br></p>\
\
<p><strong>Haftungsausschluss: </strong><br>\
\
<br><strong>Haftung f\'fcr Inhalte</strong><br><br>\
Die Inhalte unserer Seiten wurden mit gr\'f6\'dfter Sorgfalt erstellt. F\'fcr die Richtigkeit, Vollst\'e4ndigkeit und Aktualit\'e4t der Inhalte k\'f6nnen wir jedoch keine Gew\'e4hr \'fcbernehmen. Als Diensteanbieter sind wir gem\'e4\'df \'a7 7 Abs.1 TMG f\'fcr eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach \'a7\'a7 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, \'fcbermittelte oder gespeicherte fremde Informationen zu \'fcberwachen oder nach Umst\'e4nden zu forschen, die auf eine rechtswidrige T\'e4tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber\'fchrt. Eine diesbez\'fcgliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m\'f6glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br>\
\
<br><strong>Haftung f\'fcr Links</strong><br><br>\
Unser Angebot enth\'e4lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k\'f6nnen wir f\'fcr diese fremden Inhalte auch keine Gew\'e4hr \'fcbernehmen. F\'fcr die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m\'f6gliche Rechtsverst\'f6\'dfe \'fcberpr\'fcft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br>\
\

\f0\b <br><strong>Datenschutz</strong><br><br>
\f1\b0 \
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten m\'f6glich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit m\'f6glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr\'fcckliche Zustimmung nicht an Dritte weitergegeben. <br>\
Wir weisen darauf hin, dass die Daten\'fcbertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitsl\'fccken aufweisen kann. Ein l\'fcckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m\'f6glich. <br>\
\
Der Nutzung von im Rahmen der Impressumspflicht ver\'f6ffentlichten Kontaktdaten durch Dritte zur \'dcbersendung von nicht ausdr\'fccklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdr\'fccklich widersprochen. Die Betreiber der Seiten behalten sich ausdr\'fccklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>\
<br>\
\
<br><strong>Google Analytics</strong><br><br>\
Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (''Google''). Google Analytics verwendet sog. ''Cookies'', Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie erm\'f6glicht. Die durch den Cookie erzeugten Informationen \'fcber Ihre Benutzung dieser Website (einschlie\'dflich Ihrer IP-Adresse) wird an einen Server von Google in den USA \'fcbertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports \'fcber die Websiteaktivit\'e4ten f\'fcr die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte \'fcbertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie k\'f6nnen die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s\'e4mtliche Funktionen dieser Website voll umf\'e4nglich nutzen k\'f6nnen. Durch die Nutzung dieser Website erkl\'e4ren Sie sich mit der Bearbeitung der \'fcber Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p><br> \
\
Website Impressum erstellt durch <a href="https://www.impressum-generator.de">impressum-generator.de</a> von der <a href="https://www.kanzlei-hasselbach.de/">Kanzlei Hasselbach</a>\
 </div>\
 }